@media screen and (max-width: 1210px) {
.information {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.info-item {
    padding-top: 10px;
}
.block-title {
    color: #818C99;
    font-size: 16px;
}
.img-item img {
    height: 70px;
}
.footter {
    flex-wrap: wrap;
}
.header__title {
    font-size: 30px;
    color: white;
    font-weight: 600;
    padding-top: 80px;
    padding-bottom: 35px;
}
.header__tabs {
    gap: 6px;
}
.tab__item a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid white;
    padding: 7px 10px;
    border-radius: 10px;
    overflow-y: scroll;
}
.demo__box {
    display: none;
}
}
@media screen and (max-width: 670px) {
    .feed-container {
        padding: 39px 47px !important;
    }
    .tl--cont {
        padding: 0 47px !important;
    }
    .container {
        padding: 0 47px !important;
    }
}
@media screen and (max-width: 1097px) {
    .cart .content-wrapper {
        flex-direction: column;
    }
    .cart .content-wrapper .cw-elem-form {
        width: 100% !important;
    }
    .cart .content-wrapper .cw-elem-form .forma {
        width: 100% !important;
    }
}
@media screen and (max-width: 920px) {
    .range-box {
        font-size: 12px;
    }
    .range-box .prc-elem {
        padding: 12px 4px !important;
    }
    .range-box .prc-elem p {
        font-size: 12px !important;
    }
    .range-box .prc-elem input {
        font-size: 12px !important;
    }
}
@media screen and (max-width: 850px) {
    .novinki .box-card {
        flex-direction: column;
    }
    .card-fns {
        gap: 0;
    }
    .novo-img {
        display: none;
    }
    .card-img img {
        height: 100px;
        width: 120px;
    }
    .box-mod {
        position: absolute;
        font-size: 12px;
        font-weight: 600;
        color: white;
        background-color: #58AF40;
        border-radius: 10px;
        padding: 5px 10px;
    }
    .mod {
        background-color: #219CEC;
    }
    .card-text {
    }
    .card-text h3 {
        font-size: 16px;
        font-weight: 800;
        padding-bottom: 10px;
    }
    .card-text span {
        color: #737F8C;
        padding-top: 5px;
        display: inline-block;
    }
    .card-fns h3 {
        font-size: 16px;
        font-weight: 800;
        padding-bottom: 5px;
    }
    .card-fns span {
        color: #737F8C;
        font-size: 14px;
    }
    .add-cart {
        padding-top: 25px;
    }
    .add-cart a {
        padding: 8px 16px;
        border-radius: 10px;
        background-color: #2560DC;
        text-decoration: none;
        color: white !important;
        font-size: 14px;
        font-weight: 600;
    }
    .add-conf {
        padding-top: 18px;
    }
    .add-conf a {
        text-decoration: none;
        color: #2560DC !important;
        font-size: 14px;
    }
.novinki h1 {
        font-size: 25px;
        font-weight: 600;
}
.light {
    font-size: 24px;
    font-weight: 600;
}
.no-light {
    margin-top: 30px;
    font-size: 24px;
    color: #c6cace;
    font-weight: 600;
}
.form-title {
    font-size: 25px;
}
}
@media screen and (max-width: 484px) {
}
@media screen and (max-width: 1009px) {
    .conf__img img {
        height: 240px;
    }
    .title__text {
        display: none;
    }
    .conf__text h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .configuration__block {
        padding: 31px 35px;
    }
}
@media screen and (max-width: 759px) {
    .img-conf {
        display: none;
    }
    .configuration__block {
        column-width: 400px;
    }
    .conf__text {
        text-align: center;
        width: 100%;
    }
    .conf__text a {
        background-color: #2560DC;
        padding: 12px 24px;
        border-radius: 10px;
        color: white !important;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
    }
}
@media screen and (max-width: 1300px) {
    .header__menu {
        flex-direction: column;
    }
    
}
@media screen and (max-width: 1463px) {
    .right-contact a {
        
    }
}
@media screen and (max-width: 1290px) {
    .feed-container {
        padding: 39px 120px;
    }
    .footer {
        padding: 0 180px;
    }
    .footer .contact-block {
        width: 137px;
        height: 132px;
        padding: 10px;
    }
    .contact-block .cb-elem a button {
        font-size: 14px;
    }
}
@media screen and (max-width: 632px) {
    .nav__search input {
        width: 100%;
    }
    .nav__catalog .btn__catalog {
        width: 100%;
    }
    .header__nav {
        gap: 10px;
    }
    .topline .tl--cont .tlc--wrap {
        gap: 12px;
    }
    .header__menu {
        display: block;
    }
    .topline .tl--cont .tlc--wrap-left .tlc--elem {
        width: 100%;
    }
    .nav__search {
        width: 100%;
    }
    .header__right {
        margin-top: 4px;
    }
}
@media screen and (max-width: 455px) {
    .topline {
        height: auto;
    }
    .topline .tl--cont {
        flex-direction: column;
    }
    .topline .tl--cont .tlc--wrap-right {
        justify-content: center;
    }
    .dropdown-container .dropdown {
        width: 200px !important;
    }
    .dropdown-container .dropdown .content-container .cont {
        right: -8% !important;
    }
    .dropdown-container .dropdown .upper {
        justify-content: center;
    }
    .mode-2 .dropdown {
        width: 100% !important;
    }
    .mode-2 .dropdown .content-container .cont {
        right: 0 !important;
    }
    .mode-2 .dropdown .upper {
        justify-content: left;
    }
    .mode-3 .dropdown {
        width: 100% !important;
    }
}
@media screen and (max-width: 580px) {
    .contact-block {
        display: none !important;
    }
}
@media screen and (max-width: 460px) {
    .forma {
        padding: 20px 20px 15px 20px;
    }
}
@media screen and (max-width: 705px) {
    .ctg__main-container .prod-content {
        flex-direction: column;
    }
    .ctg__main-container .prod-content .pce-goods .novinki .pager {
        justify-content: center;
    }
    .ctg__main-container .prod-content .left-block {
        width: 100% !important;
        padding: 0 !important;
    }
    .range-box {
        font-size: 16px;
    }
    .range-box .prc-elem {
        padding: 12px 8px !important;
    }
    .range-box .prc-elem p {
        font-size: 16px !important;
    }
    .range-box .prc-elem input {
        font-size: 16px !important;
    }
}
@media screen and (max-width: 470px) {
    .ctg__main-container .pce-topblock {
        flex-direction: column !important;
        height: auto !important;
    }
    .ctg__main-container .pce-topblock .mode-2 {
        width: 100% !important;
    }
}
@media screen and (max-width: 400px) {
    .ctg__main-container .prod-content .pce-goods .novinki .pager {
        flex-direction: column;
    }
    .ctg__main-container .prod-content .pce-goods .novinki .pager .pe-next {
        width: 100% !important;
    }
    .catalog-servers .ctg__main-container {
        padding: 0 30px !important;
    }
}
@media screen and (max-width: 430px) {
   .ctg__main-container #bigtitle {
        font-size: 48px !important;
   } 
}
@media screen and (max-width: 540px) {
    .cart .summary {
        flex-direction: column !important;
        gap: 32px;
    }
    .cart .summary .se-right-pos {
        justify-content: left !important;
    }
    .cart .summary .se-price-wrap .total-price {
        text-align: left !important;
    }
    .cart .mode-3 .dropdown .upper {
        justify-content: left !important;
    }
    .cart .cart-container {
        padding: 0 30px;
    }
}