@media (max-width: 1210px) {
.information {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.info-item {
    padding-top: 10px;
}
.block-title {
    color: #818C99;
    font-size: 16px;
}
.img-item img {
    height: 70px;
}
.footter {
    flex-wrap: wrap;
}
.header__title {
    font-size: 30px;
    color: white;
    font-weight: 600;
    padding-top: 80px;
    padding-bottom: 35px;
}
.header__tabs {
    gap: 6px;
}
.tab__item a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid white;
    padding: 7px 10px;
    border-radius: 10px;
    overflow-y: scroll;
}
.demo__box {
    display: none;
}
}
@media (max-width: 780px) {
    .novo-img {
        display: none;
    }
    .card-img img {
        height: 100px;
        width: 120px;
    }
    .box-mod {
        position: absolute;
        font-size: 12px;
        font-weight: 600;
        color: white;
        background-color: #58AF40;
        border-radius: 10px;
        padding: 5px 10px;
    }
    .mod {
        background-color: #219CEC;
    }
    .card-text {
    }
    .card-text h3 {
        font-size: 16px;
        font-weight: 800;
        padding-bottom: 10px;
    }
    .card-text span {
        color: #737F8C;
        padding-top: 5px;
        display: inline-block;
    }
    .card-fns h3 {
        font-size: 16px;
        font-weight: 800;
        padding-bottom: 5px;
    }
    .card-fns span {
        color: #737F8C;
        font-size: 14px;
    }
    .add-cart {
        padding-top: 25px;
    }
    .add-cart a {
        padding: 8px 16px;
        border-radius: 10px;
        background-color: #2560DC;
        text-decoration: none;
        color: white !important;
        font-size: 14px;
        font-weight: 600;
    }
    .add-conf {
        padding-top: 18px;
    }
    .add-conf a {
        text-decoration: none;
        color: #2560DC !important;
        font-size: 14px;
    }
.novinki h1 {
        font-size: 25px;
        font-weight: 600;
}
.light {
    font-size: 24px;
    font-weight: 600;
}
.no-light {
    margin-top: 30px;
    font-size: 24px;
    color: #c6cace;
    font-weight: 600;
}
.form-title {
    font-size: 25px;
}
}
@media (max-width: 484px) {
}
@media (max-width: 665px) {
    .novinki .box-card {
        flex-direction: column;
    }
    .feed-container {
        padding: 39px 47px;
    }
    .card-fns {
        gap: 0;
    }
}
@media (max-width: 1009px) {
    .conf__img img {
        height: 240px;
    }
    .title__text {
        display: none;
    }
    .conf__text h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .configuration__block {
        padding: 31px 35px;
    }
}
@media (max-width: 759px) {
    .img-conf {
        display: none;
    }
    .configuration__block {
        column-width: 400px;
    }
    .conf__text {
        text-align: center;
        width: 100%;
    }
    .conf__text a {
        background-color: #2560DC;
        padding: 12px 24px;
        border-radius: 10px;
        color: white !important;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
    }
}
@media (max-width: 1492px) {
    .header__menu {
        flex-direction: column;
    }
}
@media (max-width: 1463px) {
    .right-contact a {
        
    }
}
@media (max-width: 1290px) {
    .feed-container {
        padding: 39px 120px;
    }
    .footer {
        padding: 0 180px;
    }
    .footer .contact-block {
        width: 137px;
        height: 132px;
        padding: 10px;
    }
    .contact-block .cb-elem a button {
        font-size: 14px;
    }
}