@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
body {
    font-family: 'IBM Plex Sans', sans-serif;
    min-width: 685px;
}
.header {
    background-image: url(../image/bg.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    padding-bottom: 40px;
}
.container {
    max-width: 1440px;
    padding: 0 240px;
}
.header__menu {
    display: flex;
    height: 60px;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
}
.header__nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav__catalog {
}
.btn__catalog {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 123px;
    height: 40px;
    border-radius: 8px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    color: white;
    background-color: #2560DC;
    cursor: pointer;
}
.btn__catalog:hover {
    background-color: #2154c2;
}
.btn__catalog:active {
    background-color: #2b6eff;
}
.nav__search {
    z-index: 0;
}
.nav__search-ico {
    position: absolute;
    width: 14px;
    height: 14px;
    background: url('../image/search.png');
    margin-left: 440px;
    margin-top: 11px;
    z-index: 1;
}
.nav__search form {
    
}
.nav__search input {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 473px;
    border-radius: 8px;
    border: none;
    height: 36px;
    padding: 0px 16px;
    outline: 0;
}
.nav__search input:focus {
    box-shadow: 0px 0px 4px 4px rgba(170, 161, 255, 0.484);
}
.header__right {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nomber {
    color: white;
    font-size: 16px;
    line-height: 24px;
}
.header__title {
    font-size: 64px;
    color: white;
    font-weight: 600;
    padding: 70px 0px;
}
.header__tabs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.tab__item {
    margin-top: 20px;
}
.tab__item:hover > a {
    background-color: #fff;
    color: #000;
}
.tab__item a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    overflow-y: scroll;
}
.demo__box {
    display: flex;
    align-items: center;
    padding-top: 40px;
    gap: 24px;
}
.demo__item {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: white;
    width: 100%;
    height: 316px;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px 24px 28px 24px;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
.demo__item:hover {
    background-color: #2560DC;
}
.demo__item:hover > .demo__item--content {
    color: #fff;
}
.demo__item--content {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    font-size: 24px;
    font-weight: 600;
    color: #000;
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.di--cont-elem {
    width: 100%;
}
.box__img {
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100%;
}
.box__title {
    margin-bottom: 39px;
}
.topik {
    margin-top: 80px;
}
.top-ik {
    margin-top: 80px;
}
.topi-k {
    margin-top: 30px;
}
.information {
    display: flex;
    align-items: center;
    gap: 100px;
    padding-top: 30px;
}
.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.block-img {
}
.block-title {
    color: #818C99;
    font-size: 16px;
}
.feed-container {
    padding: 79px 240px;
}
.configuration__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1340px;
    padding: 62px 70px;
    margin: 0 auto;
    height: auto;
    background-color: #F4F5F7;
    border-radius: 10px;
}
.conf__text h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 100px;
}
.conf__text a {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: #2560DC;
    padding: 12px 24px;
    border-radius: 10px;
    color: white !important;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
.conf__text a:hover {
    background-color: #2154c2;
}
.conf__text a:active {
    background-color: #2b6eff;
}
.conf__img {
}
.title__text {
    position: absolute;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
.title1 {
    background-color: #219CEC;
    padding: 13px 18px;
    border-radius: 15px;
    width: 125px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    position: relative;
    rotate: -10deg;
    top: 40px;
    left: 200px;
}
.title2 {
    background-color: #58AF40;
    padding: 13px 18px;
    border-radius: 15px;
    width: 108px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    position: relative;
    rotate: 12deg;
    top: 80px;
    left: 100px;
}
.title3 {
    background-color: #686764;
    padding: 13px 18px;
    border-radius: 15px;
    width: 108px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    position: relative;
    rotate: -10deg;
    top: 115px;
}
.novinki {
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 100px;
    max-width: 1340px;
    margin: 0 auto;
}
.novinki .btn-showmore {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 100%;
    height: 44px;
    background: #EBF5FF;
    border-radius: 10px;
    margin-top: 24px;
    border: 0;
    color: #2560DC;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 0.05em;
}
.novinki .btn-showmore:active {
    color: #1e4eb5;
    background: #e1ebf5;
}
.novinki h1 {
    font-size: 36px;
    font-weight: 600;
}
.box-cards {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.box-card {
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    flex-direction: row;
    gap: 24px;
}
.card-img {
    display: flex;
}
.card-img img {
    background: #F4F5F6;
    border-radius: 10px;
    margin-right: 24px;
}
.box-mod {
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: #58AF40;
    border-radius: 10px;
    padding: 5px 10px;
}
.mod {
    background-color: #219CEC;
}
.card-text {
}
.card-text h3 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
}
.card-text h3 {
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 10px;
}
.card-text span {
    color: #737F8C;
    padding-top: 5px;
    display: inline-block;
}
.card-fns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.card-fns h3 {
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 5px;
    font-family: 'IBM Plex Sans', sans-serif;
}
.card-fns span {
    color: #737F8C;
    font-size: 14px;
}
.add-cart {
    
}
.add-cart a {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 8px 16px;
    border-radius: 10px;
    background-color: #2560DC;
    text-decoration: none;
    color: white !important;
    font-size: 14px;
    font-weight: 600;
}
.add-cart a:hover {
    background-color: #2154c2;
}
.add-cart a:active {
    background-color: #2b6eff;
}
.add-conf {
    
}
.add-conf a {
    text-decoration: none;
    color: #2560DC !important;
    font-size: 14px;
}
.novovvedenia {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1340px; 
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 100px;
    padding-bottom: 10px;
}
.novo-img {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.novo-text {
    letter-spacing: 0.006em;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 800;
}
.light {
    font-size: 36px;
    font-weight: 600;
}
.no-light {
    margin-top: 30px;
    font-size: 36px;
    color: #c6cace;
    font-weight: 600;
}
.forma {
    margin-top: 100px;
    height: auto;
    background: #F4F5F6;
    border-radius: 8px;
    padding: 80px 80px 30px 80px;
}
.form-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
}
sup {
    color: #FF624F;
}
.form {
    margin-top: 40px;
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    padding: 0px 15px;
    flex-direction: column;
    justify-content: center;
}
.forma hr {
    background: #DDE2E6;
    height: 1px;
    border: 0;
}
.form input[type="text"], .form input[type="email"] {
    font-family: 'IBM Plex Sans', sans-serif;
    max-width: 400px;
    height: 48px;
    border-radius: 10px;
    border: 2px solid rgba(10, 8, 6, 0.12);
    padding: 0px 15px;
    margin-top: 24px;
    outline: none;
    color: #818C99;
    font-weight: 400;
    font-size: 16px;
}
.form input[type="file"] {
    display: none;
}
.form label {
    font-size: 16px;
    color: #2560DC;
    font-weight: 700;
    margin-top: 18px;
    display: flex;
    align-items: center;
}
.form label::before {
    position: relative;
    margin-right: 8px;
    content: url('../image/clip.png');
}
.form-button {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: #2560DC;
    border-radius: 10px;
    height: 48px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    border: none;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 0.05em;
}
.form-button:hover {
    background-color: #2154c2;
}
.form-button:active {
    background-color: #2b6eff;
}
.text-form {
    margin-bottom: 56px;
    display: flex;
    flex-direction: column;
}
.form-subtitle {
    color: #737F8C;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin-top: 16px;
}
.form-text {
    margin-top: 24px;
    text-align: center;
    font-size: 18px;
}
.footer {
    max-width: 1340px;
    padding: 0 240px;
}
.footer .contact-block {
    position: absolute;
    left: 16px;
    width: 167px;
    height: 162px;
    background: #FFFFFF;
    box-shadow: 0px 6px 16px rgba(0, 26, 52, 0.16);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.contact-block .cross-close {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 10px;
    right: 10px;
    background-image: url('../image/cross.png');
    background-size: cover;
    cursor: pointer;
}
.contact-block .cb-elem {
    height: 100%;
    display: flex;
    font-weight: 600;
}
.contact-block .cb-elem a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    width: 100%;
    color: #000;
    font-weight: 800;
}
.contact-block .cb-elem a button {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 100%;
    height: 100%;
    background: #2560DC;
    border-radius: 10px;
    outline: 0;
    border: 0;
    font-size: 16px;
    color: #fff;
    font-family: 'IBM Plex Sans', sans-serif;
    letter-spacing: 0.05em;
    font-weight: 600;
    cursor: pointer;
}
.contact-block .cb-elem a button:hover {
    background-color: #2154c2;
}
.contact-block .cb-elem a button:active {
    background-color: #2b6eff;
}
.footter {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.menu1 {
    padding: 10px;
}
.menu1 h1{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 15px;
}
.item-link {
    padding-top: 8px;
}
.item-link a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}
.item-link a {
    padding-top: 8px;
    color: #0A0806 !important;
    text-decoration: none;
    font-size: 16px;
}
.contacts {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
}
.left-contact {
    display: flex;
    gap: 5px;
}
.wa {
}
.tg {
}
.right-contact a {
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    color: #2560DC !important;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    background: #EBF5FF;
    border-radius: 10px;
    padding: 8px 24px;
}
.right-contact a button {
    background: 0;
    border: 0;
    cursor: pointer;
    color: #2560DC !important;
    font-weight: 600;
    font-family: 'IBM Plex Sans', sans-serif;
    letter-spacing: 0.05em;
}
.right-contact a:active {
    background: #e1ebf5;
}
.info p {
    color: #737F8C;
    font-size: 16px;
    padding-top: 18px;
}
.copy {
    height: 60px;
}
.copy p {
    padding-top: 50px;
    padding-bottom: 20px;
    color: #737F8C;
    font-size: 14px;
    text-align: center;
}
